
# структура каталогов для сохранения временных файлов в процессе распознавания
[ImagePath]
pdf=temp/pdf
all_pages=temp/all_pages
recognitions=temp/recognitions

# номера полей классов путевого листа
[WaybillFieldNumber]
driver_name=0
fuel_consumption_fact=1
fuel_issued=2
fuel_level_entering=3
fuel_level_leaving=4
fuel_type=5
odometer_entering=6
odometer_leaving=7
organization=8
time_entering=9
time_leaving=10
validity_period=11
vehicle_model=12
vehicle_number=13
waybill_date=14

# номера полей, участвующих в распознавании
[RecFieldsNumbers]
numbers = 1,2,3,4,6,7

# пути к ML моделям
[ML_Models]
page_validation_model=models/model1.ph
fields_recognition_model=models/model2.pt
text_boxes_model=models/model3.pt
text_recognition_model=models/model4